All tests conducted very unscientifically on my laptop.
Measured using /usr/bin/time

Rust - 6.08s release optimised build (I think???)

node v11.2 - 17.35s

Python v3.7 - 377.51s (6.2m) (also the fans get really loud)

OJDK 10 - 5.15s (WTF)

C - 4.36s (Compiled with `gcc -Ofast fib.c`)
